PREFIX sgiter: <http://w3id.org/sparql-generate/iter/>
PREFIX sgfn: <http://w3id.org/sparql-generate/fn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX schema: <http://schema.org/>

BASE <http://example.org/> 

GENERATE { 
 ?personIRI a foaf:Person ;
			foaf:hasGender ?gender ;
            foaf:name ?name ;
			foaf:surname ?surname ;
			foaf:address ?address ;
			foaf:streetNumber ?streetNumber ;
			foaf:age ?age ;
			foaf:occupation ?occupationIRI ;
            foaf:phone ?phone ;
            foaf:ownsCar ?carID .

}
SOURCE <XXXdata> AS ?persons
ITERATOR sgiter:CSV(?persons) AS ?person
WHERE {
    BIND( sgfn:CSV(?person, "ID" ) AS ?personId )
    BIND( URI(CONCAT("http://example.com/person/",?personId)) AS ?personIRI )
    BIND( sgfn:CSV(?person, "Gender" ) AS ?gender )
    BIND( sgfn:CSV(?person, "name" ) AS ?name )
    BIND( sgfn:CSV(?person, "surname" ) AS ?surname )
    BIND( sgfn:CSV(?person, "address" ) AS ?address )
    BIND( sgfn:CSV(?person, "StreetNumber" ) AS ?streetNumber )
    BIND( sgfn:CSV(?person, "age" ) AS ?age )
    BIND( sgfn:CSV(?person, "occupation" ) AS ?occupation )
    BIND( URI(CONCAT("http://example.com/occupation/",?occupation)) AS ?occupationIRI )
    BIND( URI( CONCAT( "tel:", sgfn:CSV(?person, "telephone" ) ) ) AS ?phone )
    BIND( sgfn:CSV(?person, "carID" ) AS ?carID )
}
